# LEDLabGaN

./: README.md
GaN Android App v2/LED Lab/app/: build.gradle
GaN Android App v2/LED Lab/app/src/main/: AndroidManifest.xml
GaN Android App v2/LED Lab/app/src/main/res/anim/: bottom_to_top_in.xml  bottom_to_top_out.xml  left_to_right_in.xml  left_to_right_out.xml  right_to_left_in.xml  right_to_left_out.xml  top_to_bottom_in.xml  top_to_bottom_out.xml
GaN Android App v2/LED Lab/app/src/main/res/drawable-nodpi/: button_classroom.xml  button_classroom_pressed.xml  button_contact_us.xml  button_contact_us_pressed.xml  button_games.xml  button_games_pressed.xml  button_laboratory.xml  button_laboratory_pressed.xml  button_linked_in.xml  button_pinterest_pressed.xml  button_pinterest_selector.xml  button_search.xml  button_search_pressed.xml  button_website.xml  button_website_pressed.xml  button_website_selector.xml  button_youtube_pressed.xml  experiment_colour_tuning_quantum_well_blur_left.xml  experiment_colour_tuning_quantum_well_blur_right.xml  experiment_colour_tuning_rounded_box.xml  experiment_led_switch_rounded_box.xml  seek_style.xml  seek_thumb.xml
GaN Android App v2/LED Lab/app/src/main/res/drawable-sw480dp/: button_classroom.xml  button_classroom_pressed.xml  button_contact_us.xml  button_contact_us_pressed.xml  button_games.xml  button_games_pressed.xml  button_laboratory.xml  button_laboratory_pressed.xml  button_linked_in_pressed.xml  button_linked_in_selector.xml  button_pinterest.xml  button_search.xml  button_search_pressed.xml  button_youtube.xml  button_youtube_selector.xml
GaN Android App v2/LED Lab/app/src/main/res/layout-sw320dp/: activity_class.xml  activity_experiment_colour_tuning.xml  activity_experiment_iv_plotter.xml  activity_experiment_led_switch.xml  activity_experiment_temperature_dependence_front_page.xml  activity_experiment_temperature_dependence_intrinsic.xml  activity_page_classroom.xml  (+14 more)
(+221 files in other folders)
