<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cambridge.materials.galliumnitride.app.ledlab.LaboratoryPage">

    <LinearLayout
        android:id = "@+id/TitleBanner"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"

        android:layout_marginStart="5dp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <cambridge.materials.galliumnitride.app.ledlab.SquareFromWidthImageButton
            android:id="@+id/backButton"

            android:background="@drawable/ic_button_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"

            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

        <include
            layout="@layout/title_bar"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginTop="10dp"

            app:layout_constraintLeft_toRightOf="@+id/backButton"
            app:layout_constraintRight_toLeftOf="@+id/homeButton"
            app:layout_constraintTop_toTopOf="parent"
            />



        <cambridge.materials.galliumnitride.app.ledlab.SquareFromWidthImageButton
            android:id="@+id/homeButton"

            android:background="@drawable/ic_button_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_weight="1"

            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/SearchTitle"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"

        android:text="@string/SearchTitle"
        android:textColor="@color/indigo"
        android:textSize="24sp"

        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleBanner" />


    <LinearLayout
        android:id="@+id/SearchBar"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="10dp"
        app:layout_constraintLeft_toLeftOf="@+id/SearchTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SearchTitle">

        <EditText
            android:id="@+id/SearchBox"
            android:background="@color/white"
            android:padding="5dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:hint="@string/Search"
            android:inputType="textPersonName"
            android:textColor="@color/black"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/GoButton"
            android:background="@color/appBackground"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="5dp"
            android:text="@string/Go"
            android:textColor="@color/black"
            android:textStyle="bold"/>

    </LinearLayout>


    <TextView
        android:id="@+id/SearchResultsText"
        android:gravity="center"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="15dp"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SearchBar" />

    <ImageView
        android:id="@+id/ListSpine"
        android:background="@color/royalBlue"
        android:layout_width="2dp"
        android:layout_height="0dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SearchResultsText"/>

    <ListView
        android:id="@+id/SearchResultsList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toRightOf="@+id/ListSpine"
        app:layout_constraintTop_toBottomOf="@+id/SearchResultsText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="25dp">
    </ListView>

    <TextView
        android:id="@+id/NoResultsBox"
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="100dp"
        android:text="@string/NoSearchInput"
        android:textSize="20sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SearchBar" />

</android.support.constraint.ConstraintLayout>