<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id = "@+id/ClassroomContentsPage"
    android:background="@drawable/background_lesson"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context="cambridge.materials.galliumnitride.app.ledlab.ClassroomPage">

    <LinearLayout
        android:id="@+id/TitleBanner"

        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <cambridge.materials.galliumnitride.app.ledlab.SquareFromWidthImageButton
            android:id="@+id/backButton"
            android:background="@drawable/ic_button_back"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            layout="@layout/title_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toRightOf="@+id/backButton"
            app:layout_constraintRight_toLeftOf="@+id/homeButton"
            app:layout_constraintTop_toTopOf="parent" />



        <cambridge.materials.galliumnitride.app.ledlab.SquareFromWidthImageButton
            android:id="@+id/homeButton"
            android:background="@drawable/ic_button_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <TextView
        android:id="@+id/ClassroomTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:text="@string/ClassroomTitle"
        android:textSize="44sp"
        android:textColor="@color/indigo"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TitleBanner"/>

    <TextView
        android:id="@+id/ClassroomDescription"

        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="30dp"
        android:text="@string/ClassroomDescription"
        android:textSize="16sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ClassroomTitle" />

    <LinearLayout
        android:id="@+id/ClassroomContentsExplanation"
        android:orientation = "vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:paddingTop="5dp"
        android:paddingBottom="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="3dp"
        android:paddingEnd="30dp"
        android:paddingStart="30dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ClassroomDescription"
        android:layout_marginStart="3dp">



        <LinearLayout
            android:orientation = "horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/dash1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dash"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TitleBanner"/>

            <TextView
                android:id="@+id/ClassroomContentsExplanation1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ClassroomContentsExplanation1"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation = "horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/dash2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dash"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TitleBanner"/>

            <TextView
                android:id="@+id/ClassroomContentsExplanation2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ClassroomContentsExplanation2"
                android:textSize="15sp"/>
        </LinearLayout>

        <LinearLayout
            android:orientation = "horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <TextView
                android:id="@+id/dash3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/dash"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/TitleBanner"/>

            <TextView
                android:id="@+id/ClassroomContentsExplanation3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ClassroomContentsExplanation3"
                android:textSize="15sp"/>
        </LinearLayout>
    </LinearLayout>

    <ListView
        android:id="@+id/ClassList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="5dp"
        android:layout_marginRight="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginStart="20dp"
        android:divider="@color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ClassroomContentsExplanation"
        android:focusable="true"
        android:dividerHeight="5dp">
    </ListView>
</android.support.constraint.ConstraintLayout>
